OPENAPI_PPS_BASE_URL = "https://apis.data.go.kr/1230000/ad/BidPublicInfoService"
OPENAPI_PPS_CONS_SEARCH = "/getBidPblancListInfoCnstwkPPSSrch"
OPENAPI_PPS_SERV_SEARCH = "/getBidPblancListInfoServcPPSSrch"
OPENAPI_PPS_FRG_SEARCH = "/getBidPblancListInfoFrgcptPPSSrch"
OPENAPI_PPS_THNG_SEARCH = "/getBidPblancListInfoThngPPSSrch"
OPENAPI_PPS_ETC_SEARCH = "/getBidPblancListInfoEtcPPSSrch"
OPENAPI_PPS_TOKEN =c4d72abb8738eac53958700e008ad2d7310c5aba26f8c1a050d65d7e2339d5ae